#!/usr/bin/env bash

git-ps1() {

    local dirname="$HOME/.gitps1"
    local fileautoloaded="$HOME/.bashrc"
    local filecompletion="${dirname}/.git-completion.sh"
    local fileprompt="${dirname}/.git-prompt.sh"
    local fileps1="${dirname}/.git-ps1.sh"
    local newline=""
    local line=""

    # keep args
    local args=$@

    # arguments
    local prefix=$(${me} strings argument prefix $args)

    # check prefix
    if [ -z "${prefix}" ]; then
        prefix="${USER}-local"
    fi

    # go!
    ${logger} title "Setup PS1 with Git Status"

    # clean previous ps1-git instalation
    if [ -d ${dirname} ]; then
        rm -rf ${dirname}
    fi

    # discover autoloaded file destination
    if [ -f "${HOME}/.profile" ]; then
        fileautoloaded="${HOME}/.profile"
    fi

    # create ps1 directory
    mkdir ${dirname} > /dev/null 2>&1

    if [ ! $? -eq 0 ]; then
        ${logger} error "Cannot create directory ${dirname} on ${HOME}";
        exit 1
    fi

    # download ps1 require files
    wget -O ${filecompletion} https://gitlab.com/snippets/1972686/raw > /dev/null 2>&1
    wget -O ${fileprompt} https://gitlab.com/snippets/1972687/raw > /dev/null 2>&1
    wget -O ${fileps1} https://gitlab.com/snippets/1972685/raw > /dev/null 2>&1

    # replace prefix
    sed -i "s/USER_PREFIX/${prefix}/g" ${fileps1}

    # add files to file autoloaded if necesary
    line=$(cat ${fileautoloaded} | grep "git-ps1 requirements" | head -n1)

    if [ -z "$line" ]; then
        echo "" >> ${fileautoloaded}
        echo "# script autogenerated by steplix client. git-ps1 requirements" >> ${fileautoloaded}
        echo "source ${filecompletion}" >> ${fileautoloaded}
        echo "source ${fileprompt}" >> ${fileautoloaded}
        echo "source ${fileps1}" >> ${fileautoloaded}
    fi

    ${logger} success "PS1 with Git Status configured."

    # remember
    ${logger} info ""
    ${logger} note "Please run '${YELLOW}source ${fileautoloaded}${CYAN}'"
}
