#!/usr/bin/env bash

custom() {

	# vars
	local filename=""
	local the_command=""

	# get args replacing '--' with '|'
	IFS='|' read -ra my_array <<< "${@//--/|}"

	for element in "${my_array[@]}"; do

		# get the filename
		if [[ $element == *"name="* ]]; then
			filename=${element//name=/}
		fi

		# get the the_command
		if [[ $element == *"command="* ]]; then
			the_command=${element//command=/}
		fi

	done

	# check if everything is ok
	if [ -z "${filename}" ] || [ -z "${the_command}" ]; then
		help
		return
	fi

	# precheck only letters and hypen (-)
	echo ${filename} | grep -E '^[[:alnum:]][-[:alnum:]]{0,61}[[:alnum:]]$' > /dev/null 2>&1

	if [ ! $? -eq 0 ]; then
		${logger} error "${YELLOW}${filename}${NOCOLOR}${RED} only letters and dashes are allowed"
		return
	fi

	# precheck only 3 elements in the array. This will prevent command with commands with -- (recursion)
	#	ex. mysql --user=root as a command cannot be passed. Use mysql -u root instead.
	if [ ! ${#my_array[@]} -eq 3 ]; then
		${logger} error "${YELLOW}${filename}${NOCOLOR}${RED} only command arguments with hypen (-) are allowed. Double hypen is not allowed."
		return
	fi


	# the file
	local tmpfilepath="${HOME}/${filename}"
	local filepath="/usr/local/bin/${filename}"

	# remove old version if exists
	sudo rm -f ${tmpfilepath} > /dev/null 2>&1
	sudo rm -f ${filepath} > /dev/null 2>&1

	# create the file
	echo "#!/usr/bin/env bash" >> ${tmpfilepath}
	echo "" >> ${tmpfilepath}
	echo "# script autogenerated by steplix client" >> ${tmpfilepath}
	echo "${the_command}" >> ${tmpfilepath}

	# executable mode
	sudo chmod +x ${tmpfilepath} > /dev/null 2>&1

	# move to /usr/local/bin
	sudo mv ${tmpfilepath} ${filepath}

	# bye
	if [ $? -eq 0 ]; then
		${logger} success "${YELLOW}${filename}${NOCOLOR} created. Enjoy!"
	else
		${logger} error "cannot create ${YELLOW}${filename}${COLOR} alias."
	fi
}